OPENAI_API_KEY="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"

DB_HOST=118.67.134.211
DB_PORT=5432
DB_USERNAME=modulers
DB_PASSWORD=inssafood
DB_NAME=ganoverflow
ALLOWED_ORIGIN=https://www.ganoverflow.com/